# CustomsObject

./: README.md
Android/XW_Customs_Android/: build.gradle  gradle.properties  settings.gradle
Android/XW_Customs_Android/app/: android.jks  android.keystore  build.gradle
Android/XW_Customs_Android/app/src/androidTest/java/com/technology/center/: ExampleInstrumentedTest.java
Android/XW_Customs_Android/app/src/main/: AndroidManifest.xml
Android/XW_Customs_Android/app/src/main/assets/: tabbar_0.json  tabbar_1.json  tabbar_2.json  tabbar_3.json
Android/XW_Customs_Android/app/src/main/java/com/technology/center/: App.java  Constant.java
Android/XW_Customs_Android/app/src/main/java/com/technology/center/Recevier/: MfrMzMessageReceiver.java
Android/XW_Customs_Android/app/src/main/java/com/technology/center/adapter/: AcceptAdapter.java  AcceptStatiAdapter.java  BranchCenterAdapter.java  CenterPagerAdapter.java  CertificateAdapter.java  EntrustStatiAdapter.java  ListPopupWindowAdapter.java  MenuAdapter.java  MsgAdapter.java  MsgTypeAdapter.java  MyAdapter.java  MyCourierAdapter.java  MyCourierDetailAdapter.java  RecordAdapter.java  TitleFragmentPagerAdapter.java
Android/XW_Customs_Android/app/src/main/java/com/technology/center/bean/: GoodsCategoryBean.java
Android/XW_Customs_Android/app/src/main/java/com/technology/center/handler/: MsgHandlerCallBack.java
Android/XW_Customs_Android/app/src/main/java/com/technology/center/http/: RequestRetrofit.java
Android/XW_Customs_Android/app/src/main/java/com/technology/center/http/base/: BaseDto.java  BaseHttpSubscriber.java
Android/XW_Customs_Android/app/src/main/java/com/technology/center/http/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
Android/XW_Customs_Android/app/src/main/java/com/technology/center/http/interceptor/: TokenInterceptor.java
Android/XW_Customs_Android/app/src/main/java/com/technology/center/model/: AcceptQueryModel.java  AcceptStatiModel.java  ApplyModel.java  CanSelectOrgsModel.java  CurrentUserModel.java  DictAllModel.java  EntrustInspectModel.java  EntrustOrgModel.java  EntrustStatiModel.java  ExpressModel.java  LaunchAdModel.java  LoginVoModel.java  MenuListModel.java  MsgModel.java  MsgTypeModel.java  MyModel.java  OrgDetailModel.java  ProtocolModel.java  UmengPushModel.java
Android/XW_Customs_Android/app/src/main/java/com/technology/center/repository/: IUserRepository.java
Android/XW_Customs_Android/app/src/main/java/com/technology/center/repository/base/: BaseRepository.java
Android/XW_Customs_Android/app/src/main/java/com/technology/center/repository/impl/: UserRepository.java
Android/XW_Customs_Android/app/src/main/java/com/technology/center/service/: DownLoadFileService.java  UserService.java
Android/XW_Customs_Android/app/src/main/java/com/technology/center/utils/: AppUpdateUtils.java  CircleProgressbar.java  DensityUtil.java  FloatWindowUtils.java  GridSpaceItemDecoration.java  GsonUtil.java  MD5Utils.java  MyDictUtils.java  NumAnim.java  NumUtil.java  RiseNumberBase.java  RiseNumberTextView.java  SpUtils.java  TimeCount.java  ToastUtil.java  Utils.java  appConfig.java
Android/XW_Customs_Android/app/src/main/java/com/technology/center/utils/uMengHelper/: PushConstants.java  PushHelper.java
Android/XW_Customs_Android/app/src/main/java/com/technology/center/view/: MainActivity.java
Android/XW_Customs_Android/app/src/main/res/drawable/: bom_nav_icon_office.xml  btn_radius_shape.xml  button_shape.xml  ic_right_arrow_icon.xml  main_bottom_navigation.xml  shape_circle_bg.xml
Android/XW_Customs_Android/app/src/main/res/drawable-v24/: bg_bottom_line.xml  bottom_line_gray.xml  btn_folding_selector.xml  btn_radius_shape_ghost.xml  checkbox_selector.xml  checkbox_style.xml  gray_thumb.xml  green_thumb.xml  ic_user_avator_icon.xml  menu_radius_shape.xml  nav_search_bg.xml  radio_button_selector.xml  radio_check_true_shape.xml  text_radius_green_shape.xml  text_radius_org_shape.xml  text_radius_red_shape.xml  top_bg_shape.xml
Android/XW_Customs_Android/app/src/main/res/layout/: accept_adapter.xml  accept_footer_adapter.xml  accept_header_adapter.xml  accept_stati_adapter.xml  action_bar_back.xml  action_bar_screen.xml  activity_about_app.xml  activity_branch_center_web_view.xml  activity_certificate_manage.xml  activity_certificate_query.xml  activity_change_pwd.xml  activity_delegate_accept.xml  activity_delegate_accept_detail.xml  activity_delegate_apply.xml  activity_delegate_inspection.xml  activity_delegate_record.xml  activity_delegate_record_detail.xml  activity_delegate_regist.xml  activity_forget_pwd.xml  activity_login.xml  activity_logoff.xml  activity_main.xml  activity_mfr_message.xml  activity_msg.xml  activity_msg_detail.xml  activity_my_courier.xml  activity_my_courier_detail.xml  activity_my_qr.xml  activity_payment_services.xml  activity_register.xml  activity_result_register_detail.xml  activity_results_register.xml  activity_sampling_record.xml  activity_sampling_record_detail.xml  activity_settings.xml  activity_splash.xml  activity_statistic_accept.xml  activity_statistic_entrust.xml  activity_statistice_query.xml  activity_web_view.xml  (+31 more)
Android/XW_Customs_Android/app/src/main/res/navigation/: nav_graph.xml
Android/XW_Customs_Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Android/XW_Customs_Android/app/src/main/res/values-night/: themes.xml
Android/XW_Customs_Android/app/src/test/java/com/technology/center/: ExampleUnitTest.java
Android/XW_Customs_Android/gradle/wrapper/: gradle-wrapper.properties
Android/XW_Customs_Android/lottieview/: build.gradle
Android/XW_Customs_Android/lottieview/src/main/java/com/chason/lottieview/: LottieTabView.java
Android/XW_Customs_Android/lottieview/src/main/res/layout/: lottie_tab_view.xml
Android/XW_Customs_Android/lottieview/src/main/res/values/: style.xml
Android/XW_Customs_Android/push/: build.gradle
Android/XW_Customs_Android/validate/: .gitignore  build.gradle
Ios/XW_Customs_Ios/: Podfile
(+383 files in other folders)
