<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            titlebar:bottomShadowHeight="0dp"
            titlebar:centerText="委托受理"
            titlebar:centerTextColor="#171717"
            titlebar:centerType="textView"
            titlebar:leftCustomView="@layout/action_bar_back"
            titlebar:leftType="customView"
            titlebar:showBottomLine="false"
            titlebar:statusBarMode="dark" />
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:paddingBottom="50dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="检测编号："
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/text_radius_shape"
                                android:orientation="horizontal"
                                android:layout_marginRight="10dp"
                                >



                                <EditText
                                    android:id="@+id/tv_sn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="left|center"
                                    android:layout_weight="1"
                                    android:background="@drawable/text_radius_shape"
                                    android:hint="请输入检测编号"
                                    android:inputType="text"
                                    android:textColor="#333"
                                    android:textSize="13sp"
                                    />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="委托来源："
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_source"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="自主申请"
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="业务类别："
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/text_radius_shape"
                                android:orientation="horizontal"
                                android:layout_marginRight="10dp"
                                >

                                <EditText
                                    android:id="@+id/tv_busCategory"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="left|center"
                                    android:layout_weight="1"
                                    android:background="@drawable/text_radius_shape"
                                    android:hint="请选择业务类别"
                                    android:inputType="text"
                                    android:textColor="#333"
                                    android:textSize="13sp"
                                    />
<!--                                <ImageView-->
<!--                                    android:layout_width="13dp"-->
<!--                                    android:layout_height="16dp"-->
<!--                                    android:layout_gravity="center_vertical"-->
<!--                                    android:contentDescription="@string/ic_def_title"-->
<!--                                    android:layout_marginRight="10dp"-->
<!--                                    android:src="@mipmap/ic_phone" />-->
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="检测机构："
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/text_radius_shape"
                                android:orientation="horizontal"
                                android:layout_marginRight="10dp"
                                >



                                <EditText
                                    android:id="@+id/tv_inspectOrg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="left|center"
                                    android:layout_weight="1"
                                    android:background="@drawable/text_radius_shape"
                                    android:hint="请选择检测机构"
                                    android:inputType="text"
                                    android:textColor="#333"
                                    android:focusable="false"
                                    android:textSize="13sp"
                                    />
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@string/ic_def_title"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/ic_select" />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="委托单位："
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_entrustOrg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="xxx有限公司"
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lv_fold_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="联系人电话："
                            android:textColor="#2A2A2A"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="1888888"
                            android:textColor="#2A2A2A"
                            android:textSize="13sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="样品名称："
                            android:textColor="#2A2A2A"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_sampleName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="云南小罐蜂蜜 "
                            android:textColor="#2A2A2A"
                            android:textSize="13sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="样品份数："
                            android:textColor="#2A2A2A"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_sampleNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="10份"
                            android:textColor="#2A2A2A"
                            android:textSize="13sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="规格型号："
                            android:textColor="#2A2A2A"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_spec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="250g/罐"
                            android:textColor="#2A2A2A"
                            android:textSize="13sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="执行标准："
                            android:textColor="#2A2A2A"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/text_radius_shape"
                            android:orientation="horizontal"
                            android:layout_marginRight="10dp"
                            >

                            <EditText
                                android:id="@+id/tv_excStandard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="left|center"
                                android:layout_weight="1"
                                android:background="@drawable/text_radius_shape"
                                android:hint="请输入执行标准"
                                android:inputType="text"
                                android:textColor="#333"
                                android:textSize="13sp"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="检测项目："
                            android:textColor="#2A2A2A"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/text_radius_shape"
                            android:orientation="horizontal"
                            android:layout_marginRight="10dp"
                            >

                            <EditText
                                android:id="@+id/tv_project"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="left|center"
                                android:layout_weight="1"
                                android:background="@drawable/text_radius_shape"
                                android:hint="请输入检测项目"
                                android:inputType="text"
                                android:textColor="#333"
                                android:textSize="13sp"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="检测项目依据："
                            android:textColor="#2A2A2A"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/text_radius_shape"
                            android:orientation="horizontal"
                            android:layout_marginRight="10dp"
                            >

                            <EditText
                                android:id="@+id/tv_projectBasis"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="left|center"
                                android:layout_weight="1"
                                android:background="@drawable/text_radius_shape"
                                android:hint="请输入检测项目依据"
                                android:inputType="text"
                                android:textColor="#333"
                                android:textSize="13sp"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="申请时间："
                            android:textColor="#2A2A2A"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_createTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="2022年4月15日"
                            android:textColor="#2A2A2A"
                            android:textSize="13sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="地址："
                            android:textColor="#2A2A2A"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_producerAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="云南省昆明市昌宏路128号爱德罗大厦51层"
                            android:textColor="#2A2A2A"
                            android:textSize="13sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="报告拿取方式："
                            android:textColor="#2A2A2A"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_takeWay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="邮寄"
                            android:textColor="#2A2A2A"
                            android:textSize="13sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv_accetp_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="受理人员："
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_acceptUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="王凡"
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="受理人员电话："
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_acceptUserPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="13655555555"
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="受理时间："
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_acceptTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="2022-05-05"
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv_result_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="检测结果："
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_inspectResult"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="王凡"
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="报告物流单号："
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_expressNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="13655555555"
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="登记人员："
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_registerUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="2022-05-05"
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="登记时间："
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_registerTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="2022-05-05"
                                android:textColor="#2A2A2A"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_one"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_radius_shape_ghost"
            android:text="退回"
            android:textColor="#206EEA"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_two"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_radius_shape_ghost"
            android:text="受理"
            android:textColor="#206EEA"
            android:textSize="17sp" />
    </LinearLayout>
</RelativeLayout>