<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            titlebar:bottomShadowHeight="0dp"
            titlebar:centerText="设置"
            titlebar:centerTextColor="#171717"
            titlebar:centerType="textView"
            titlebar:leftCustomView="@layout/action_bar_back"
            titlebar:leftType="customView"
            titlebar:rightTextColor="#ffffff"
            titlebar:showBottomLine="false"
            titlebar:statusBarMode="dark" />

        <LinearLayout
            android:id="@+id/items_modify_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/ic_def_title"
                android:src="@mipmap/icon_change_pwd" />

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:text="修改账户密码"
                android:textColor="#333"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="0."
                android:src="@drawable/ic_right_arrow_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/items_about_app"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/ic_def_title"
                android:src="@drawable/ic_about_app" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:text="关于海关技术中心"

                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_right_arrow_icon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/ic_def_title"
                android:src="@mipmap/icon_wt_amount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:text="震动开关"

                android:textColor="#333"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/s_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:textOn="on"
                android:textOff="off"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/ic_def_title"
                android:src="@mipmap/icon_pop_alert" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:text="推送开关"

                android:textColor="#333"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/s_push_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:textOn="on"
                android:textOff="off"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/items_logoff"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/ic_def_title"
                android:src="@drawable/ic_about_app" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:text="注销账号"
                android:textColor="#333"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_right_arrow_icon" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/items_login_out"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:paddingLeft="@dimen/content_padding"
            android:paddingRight="@dimen/content_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="退出登录"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_privacy_setting"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="13sp" />
    </LinearLayout>
</RelativeLayout>