<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainHomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".view.fragment.mainMsgFragment"
    android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:bottomShadowHeight="0dp"
        titlebar:centerText="委托记录"
        titlebar:centerTextColor="#171717"
        titlebar:centerType="textView"
        titlebar:leftCustomView="@layout/action_bar_back"
        titlebar:leftType="customView"
        titlebar:rightCustomView="@layout/action_bar_screen"
        titlebar:rightType="customView"
        titlebar:rightTextColor="#ffffff"
        titlebar:showBottomLine="false"
        titlebar:statusBarMode="dark" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/home_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlebar"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            tools:ignore="NotSibling">
            <com.liaoinstan.springview.widget.SpringView
                android:id="@+id/springview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
            </com.liaoinstan.springview.widget.SpringView>

        </LinearLayout>
        <include layout="@layout/layout_srccen_record" />
    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>