<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:bottomShadowHeight="0dp"
        titlebar:centerText="委托申请"
        titlebar:centerTextColor="#171717"
        titlebar:centerType="textView"
        titlebar:leftCustomView="@layout/action_bar_back"
        titlebar:leftType="customView"
        titlebar:showBottomLine="false"
        titlebar:statusBarMode="dark" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="50dp">

    <LinearLayout
        android:id="@+id/register_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="委托单位"
                android:textColor="#2A2A2A"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_entrustOrg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:background="@drawable/text_radius_shape"
                android:hint="请输入委托单位名称"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:focusable="false"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="地址"
                android:textColor="#2C2C2B"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:background="@drawable/text_radius_shape"
                android:hint="请输入地址"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:focusable="false"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="联系人"
                android:textColor="#2C2C2B"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:background="@drawable/text_radius_shape"
                android:hint="请输入联系人"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:focusable="false"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="电话"
                android:textColor="#2C2C2B"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:background="@drawable/text_radius_shape"
                android:hint="请输入电话"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:focusable="false"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="样品名称"
                android:textColor="#2C2C2B"
                android:textSize="15sp" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/txt_sampleName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:background="@drawable/text_radius_shape"
                android:hint="请输入样品名称"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="样品份数"
                android:textColor="#2C2C2B"
                android:textSize="15sp" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/txt_sampleNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:background="@drawable/text_radius_shape"
                android:hint="请输入样品份数"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="规格型号"
                android:textColor="#2C2C2B"
                android:textSize="15sp" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/txt_spec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:background="@drawable/text_radius_shape"
                android:hint="请输入规格型号"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="生产日期"
                android:textColor="#2C2C2B"
                android:textSize="15sp" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_radius_shape"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                >



                <EditText
                    android:id="@+id/txt_productionDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:background="@drawable/text_radius_shape"
                    android:hint="请输入生产日期"
                    android:inputType="text"
                    android:textColor="#333"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:textSize="13sp"
                    android:drawableRight="@drawable/ic_select"
                    android:paddingRight="10dp"
                    />
<!--                <ImageView-->
<!--                    android:layout_width="13dp"-->
<!--                    android:layout_height="16dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:contentDescription="@string/ic_def_title"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:src="@drawable/ic_select" />-->
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="执行标准"
                android:textColor="#2C2C2B"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_excStandard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:background="@drawable/text_radius_shape"
                android:hint="请输入执行标准"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="样品标记"
                android:textColor="#2C2C2B"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_sampleMark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:background="@drawable/text_radius_shape"
                android:hint="请输入样品标记"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="样品数量"
                android:textColor="#2C2C2B"
                android:textSize="15sp" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/txt_sampleQuantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:background="@drawable/text_radius_shape"
                android:hint="请输入样品数量"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="样品重量"
                android:textColor="#2C2C2B"
                android:textSize="15sp" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/txt_sampleWeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:background="@drawable/text_radius_shape"
                android:hint="请输入样品重量"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="检测项目"
                android:textColor="#2C2C2B"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_project"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:background="@drawable/text_radius_shape"
                android:hint="请输入检测项目"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="检测项目依据"
                android:textColor="#2C2C2B"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_projectBasis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:background="@drawable/text_radius_shape"
                android:hint="请输入检测项目依据"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="生产商"
                android:textColor="#2C2C2B"
                android:textSize="15sp" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/txt_producer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:background="@drawable/text_radius_shape"
                android:hint="请输入生产商名称"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="生产商地址"
                android:textColor="#2C2C2B"
                android:textSize="15sp" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/txt_producerAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:background="@drawable/text_radius_shape"
                android:hint="请输入生产商地址"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="检测机构"
                android:textColor="#2C2C2B"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_radius_shape"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                >



                <EditText
                    android:id="@+id/txt_inspectOrg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:background="@drawable/text_radius_shape"
                    android:hint="请输入检测机构"
                    android:inputType="text"
                    android:textColor="#333"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:textSize="13sp"
                    android:drawableRight="@drawable/ic_select"
                    android:paddingRight="10dp"
                    />
<!--                <ImageView-->
<!--                    android:layout_width="13dp"-->
<!--                    android:layout_height="16dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:contentDescription="@string/ic_def_title"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:src="@drawable/ic_select" />-->
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="检测报告拿取方式"
                android:textColor="#2C2C2B"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/rg_takeWay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

<!--                &lt;!&ndash; 通过button属性修改单选按钮的图标 &ndash;&gt;-->
<!--                <RadioButton-->
<!--                    android:id="@+id/rb_unmarried"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="自取"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="17sp" />-->

<!--                &lt;!&ndash; 通过drawableLeft属性修改单选按钮的图标 &ndash;&gt;-->
<!--                <RadioButton-->
<!--                    android:id="@+id/rb_married"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="邮寄"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="17sp" />-->
            </RadioGroup>

        </LinearLayout>


    </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_radius_shape"
            android:text="暂存"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"

            />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_radius_shape"
            android:text="提交"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            />
    </LinearLayout>
</RelativeLayout>