<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainHomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:bottomShadowHeight="0dp"
        titlebar:centerText=""
        titlebar:centerTextColor="#ffffff"
        titlebar:centerType="textView"
        titlebar:leftCustomView="@layout/action_bar_back"
        titlebar:leftType="customView"
        titlebar:rightTextColor="#ffffff"
        titlebar:showBottomLine="false"
        titlebar:statusBarMode="dark" />

    <LinearLayout
        android:id="@+id/webcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar"

        android:orientation="horizontal">
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ProgressBar
                android:id="@+id/progressbar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:max="100"
                android:progress="0"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
