<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/iv_icon"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:src="@mipmap/icon_emptydata_developing"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:text="暂无数据"
        android:textAlignment="center"
        android:textSize="11sp" />

</LinearLayout>