<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainHomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".view.fragment.mainHomeFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/top_bg_shape" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            titlebar:bottomShadowHeight="0dp"
            titlebar:showBottomLine="false"
            titlebar:statusBarMode="dark"
            titlebar:leftType="imageButton"
            titlebar:leftImageResource="@mipmap/icon_nav_logo_write"
            titlebar:rightType="imageButton"
            titlebar:rightImageResource="@mipmap/icon_nav_scan_write"
            titlebar:centerType="searchView"
            titlebar:centerSearchRightType="delete"
            titlebar:centerSearchEditable="false"
            titlebar:centerSearchBg="@drawable/nav_search_bg"
            />

<!--        <com.loopeer.shadow.ShadowView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:elevation="10dp"-->
<!--            android:foreground="?attr/selectableItemBackground"-->
<!--            app:cornerRadius="15dp"-->
<!--            app:shadowColor="#4d1f7efe"-->
<!--            app:shadowMargin="5dp"-->
<!--            app:shadowRadius="54dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/iv_icon"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:src="@mipmap/icon_pay_service"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="缴费服务"-->
<!--                        android:textColor="@color/desc_color"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:textSize="12sp" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:src="@mipmap/icon_cer_query"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="证书查询"-->
<!--                        android:textColor="@color/desc_color"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:textSize="12sp" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:src="@mipmap/icon_delegate_apply"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="委托申请"-->
<!--                        android:textColor="@color/desc_color"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:textSize="12sp" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:src="@mipmap/icon_my_courier"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="我的快递"-->
<!--                        android:textColor="@color/desc_color"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:textSize="12sp" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
<!--        </com.loopeer.shadow.ShadowView>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/view_radius_shape"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layou"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                style="@style/MyCustomTabLayout"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_below="@id/tab_layou"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>