<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="1dp"
    android:background="@color/colorWhite"
    android:showDividers="end"
    android:divider="@drawable/bottom_line_gray"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@mipmap/icon_nav_scan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="业务通知业务通知业务通知业务通知业务通知业务通知"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_createTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="2020-03-08 11:11:11"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textSize="13sp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="本次....申请的(畹町口岸)入境业务已经办理申请的(畹町口岸)入境业务已经办理至申请的(畹町口岸)入境业务已经办理至"
                    android:gravity="left"
                    android:textSize="13sp"
                    android:layout_weight="0.8"/>
                <TextView
                    android:id="@+id/tv_readFlag"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_weight="0."
                    android:textColor="@color/white"
                    android:background="@drawable/shape_circle_bg"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
