<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lv_top_up"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_nav_logo" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="充值"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_right_arrow_icon" />
    </LinearLayout>

</LinearLayout>