<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center"
    android:layout_weight="1"
    android:background="#eeeeee"
    android:padding="1dp"
    android:orientation="vertical"
    android:showDividers="end"
    android:divider="@drawable/bottom_line_gray"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/tv_expressNo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:includeFontPadding="false"
            android:gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#2A2A2A"
            android:text="快递单号：20220501558788"/>

    </LinearLayout>
</LinearLayout>